<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3u-YJ-EOu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVc-->
        <scene sceneID="K6X-ln-aXV">
            <objects>
                <viewController storyboardIdentifier="loginVc" title="LoginVc" id="i3u-YJ-EOu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nq-HM-ftj"/>
                        <viewControllerLayoutGuide type="bottom" id="pCP-p5-Pkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="It2-Tn-3y0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oOv-40-gAm" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-7U-2V2" userLabel="iconImageView">
                                <rect key="frame" x="225" y="170" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CkT-Ou-qfU"/>
                                    <constraint firstAttribute="height" constant="150" id="yYr-xb-aTC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIA-7U-2V2" firstAttribute="centerX" secondItem="oOv-40-gAm" secondAttribute="centerX" id="DoB-AQ-ezf"/>
                            <constraint firstItem="oOv-40-gAm" firstAttribute="top" secondItem="It2-Tn-3y0" secondAttribute="topMargin" id="Jqj-QD-rMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOv-40-gAm" secondAttribute="trailing" constant="-20" id="QoM-CA-6m1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIA-7U-2V2" secondAttribute="trailing" constant="205" id="fZk-me-vxI"/>
                            <constraint firstItem="pCP-p5-Pkd" firstAttribute="top" secondItem="oOv-40-gAm" secondAttribute="bottom" id="iYe-Ys-ksO"/>
                            <constraint firstItem="BIA-7U-2V2" firstAttribute="top" secondItem="5nq-HM-ftj" secondAttribute="bottom" constant="150" id="pB3-9C-vYl"/>
                            <constraint firstItem="oOv-40-gAm" firstAttribute="leading" secondItem="It2-Tn-3y0" secondAttribute="leadingMargin" constant="-20" id="rnO-8a-g3G"/>
                            <constraint firstItem="BIA-7U-2V2" firstAttribute="leading" secondItem="It2-Tn-3y0" secondAttribute="leadingMargin" constant="205" id="sxQ-YG-rkf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fZk-me-vxI"/>
                                <exclude reference="sxQ-YG-rkf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="oOv-40-gAm" id="KHp-YE-CWQ"/>
                        <outlet property="iconImageView" destination="BIA-7U-2V2" id="DZ4-68-tq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mt-Fo-PJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-269"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8Uw-VD-54P">
            <objects>
                <viewController storyboardIdentifier="historyVc" id="94g-SA-jR8" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCP-T8-edz"/>
                        <viewControllerLayoutGuide type="bottom" id="k36-Wm-Efy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwl-nf-KBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-aa-PjY" userLabel="leftView">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-XZ-5AR" userLabel="leftTitle">
                                        <rect key="frame" x="0.0" y="20" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Kyu-K4-YMk"/>
                                            <constraint firstAttribute="height" constant="44" id="QqY-Ai-gOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-SA-XMS">
                                        <rect key="frame" x="0.0" y="63" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C4i-1H-Qd3"/>
                                            <constraint firstAttribute="width" constant="200" id="pHJ-6M-9yk"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cev-82-gIE" userLabel="leftTableView">
                                        <rect key="frame" x="0.0" y="108" width="200" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="94g-SA-jR8" id="yNu-Df-8II"/>
                                            <outlet property="delegate" destination="94g-SA-jR8" id="9bg-D9-fZR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cev-82-gIE" firstAttribute="top" secondItem="uoi-XZ-5AR" secondAttribute="bottom" constant="44" id="9mk-v0-wQM"/>
                                    <constraint firstItem="uoi-XZ-5AR" firstAttribute="leading" secondItem="aRJ-SA-XMS" secondAttribute="leading" id="ATj-GY-4zf"/>
                                    <constraint firstAttribute="bottom" secondItem="cev-82-gIE" secondAttribute="bottom" id="EYU-R4-uDZ"/>
                                    <constraint firstItem="uoi-XZ-5AR" firstAttribute="leading" secondItem="cev-82-gIE" secondAttribute="leading" id="JAc-1D-ZIG"/>
                                    <constraint firstItem="aRJ-SA-XMS" firstAttribute="top" secondItem="JNj-aa-PjY" secondAttribute="top" constant="63" id="QVS-ma-ZsL"/>
                                    <constraint firstAttribute="width" constant="201" id="TlF-N2-aDG"/>
                                    <constraint firstItem="uoi-XZ-5AR" firstAttribute="top" secondItem="JNj-aa-PjY" secondAttribute="top" constant="20" id="aK5-gc-WqC"/>
                                    <constraint firstItem="uoi-XZ-5AR" firstAttribute="trailing" secondItem="cev-82-gIE" secondAttribute="trailing" id="oMi-nc-e53"/>
                                    <constraint firstItem="aRJ-SA-XMS" firstAttribute="leading" secondItem="JNj-aa-PjY" secondAttribute="leading" id="qIc-VT-Jee"/>
                                    <constraint firstAttribute="trailing" secondItem="aRJ-SA-XMS" secondAttribute="trailing" constant="1" id="sG7-Pj-kxl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-cm-AE8" userLabel="rightView">
                                <rect key="frame" x="200" y="0.0" width="400" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="查看审核结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-KD-e2X" userLabel="rightTitle">
                                        <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="zk9-rt-dRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zk9-rt-dRa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-HV-adS" userLabel="rightTableView">
                                        <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="94g-SA-jR8" id="qFK-RR-LLc"/>
                                            <outlet property="delegate" destination="94g-SA-jR8" id="b5m-z1-Oo2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gO5-KD-e2X" firstAttribute="trailing" secondItem="wc4-HV-adS" secondAttribute="trailing" id="1Oe-a0-8eF"/>
                                    <constraint firstItem="wc4-HV-adS" firstAttribute="top" secondItem="iD1-cm-AE8" secondAttribute="top" constant="64" id="Clz-Ff-K6y"/>
                                    <constraint firstItem="wc4-HV-adS" firstAttribute="top" secondItem="gO5-KD-e2X" secondAttribute="bottom" id="G8O-7P-Btd"/>
                                    <constraint firstAttribute="bottom" secondItem="wc4-HV-adS" secondAttribute="bottom" id="PuZ-wp-4Fc"/>
                                    <constraint firstAttribute="trailing" secondItem="wc4-HV-adS" secondAttribute="trailing" id="QsM-Kg-6YS"/>
                                    <constraint firstItem="gO5-KD-e2X" firstAttribute="top" secondItem="iD1-cm-AE8" secondAttribute="top" constant="20" id="lIA-As-qOY"/>
                                    <constraint firstItem="gO5-KD-e2X" firstAttribute="leading" secondItem="wc4-HV-adS" secondAttribute="leading" id="lIp-0K-qoB"/>
                                    <constraint firstItem="wc4-HV-adS" firstAttribute="leading" secondItem="iD1-cm-AE8" secondAttribute="leading" id="nVT-Ec-jZu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-iC-vUC">
                                <rect key="frame" x="200" y="0.0" width="1" height="600"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.69411764705882351" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Lca-73-Lp9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEz-iC-vUC" firstAttribute="centerX" secondItem="Wwl-nf-KBc" secondAttribute="centerX" constant="-99.5" id="5kN-oz-qnu"/>
                            <constraint firstItem="SEz-iC-vUC" firstAttribute="top" secondItem="Wwl-nf-KBc" secondAttribute="topMargin" id="CmI-VK-yit"/>
                            <constraint firstItem="k36-Wm-Efy" firstAttribute="top" secondItem="JNj-aa-PjY" secondAttribute="bottom" id="M4r-Zd-UOI"/>
                            <constraint firstItem="JNj-aa-PjY" firstAttribute="leading" secondItem="Wwl-nf-KBc" secondAttribute="leadingMargin" constant="-20" id="NNo-Vu-agh"/>
                            <constraint firstItem="JNj-aa-PjY" firstAttribute="top" secondItem="Wwl-nf-KBc" secondAttribute="topMargin" id="Rf6-EG-YfX"/>
                            <constraint firstItem="SEz-iC-vUC" firstAttribute="bottom" secondItem="k36-Wm-Efy" secondAttribute="top" id="UCm-nB-gNe"/>
                            <constraint firstItem="SEz-iC-vUC" firstAttribute="top" secondItem="JNj-aa-PjY" secondAttribute="top" id="hex-IA-poL"/>
                            <constraint firstItem="iD1-cm-AE8" firstAttribute="bottom" secondItem="k36-Wm-Efy" secondAttribute="top" id="irb-0w-bSr"/>
                            <constraint firstItem="SEz-iC-vUC" firstAttribute="leading" secondItem="Wwl-nf-KBc" secondAttribute="leadingMargin" constant="180" id="qoF-B1-pbV"/>
                            <constraint firstAttribute="trailing" secondItem="iD1-cm-AE8" secondAttribute="trailing" id="s9S-Sk-el6"/>
                            <constraint firstItem="iD1-cm-AE8" firstAttribute="top" secondItem="JNj-aa-PjY" secondAttribute="top" id="ssS-wV-LMe"/>
                            <constraint firstItem="iD1-cm-AE8" firstAttribute="leading" secondItem="Wwl-nf-KBc" secondAttribute="leading" constant="200" id="wfK-1l-5IK"/>
                            <constraint firstItem="SEz-iC-vUC" firstAttribute="bottom" secondItem="Wwl-nf-KBc" secondAttribute="bottomMargin" id="zqq-Ao-9Ia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5kN-oz-qnu"/>
                                <exclude reference="UCm-nB-gNe"/>
                                <exclude reference="hex-IA-poL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="cev-82-gIE" id="EcD-ed-aEK"/>
                        <outlet property="leftView" destination="JNj-aa-PjY" id="ZU2-Up-3fz"/>
                        <outlet property="rightTableView" destination="wc4-HV-adS" id="O1B-GF-m80"/>
                        <outlet property="rightTitle" destination="gO5-KD-e2X" id="a7j-Mu-Q8l"/>
                        <outlet property="rightView" destination="iD1-cm-AE8" id="S69-Fg-uA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8j-Yk-mC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="399"/>
        </scene>
        <!--SettingsVc-->
        <scene sceneID="LeI-ad-RIR">
            <objects>
                <viewController storyboardIdentifier="settingsVc" title="SettingsVc" id="mki-cZ-vdn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3K-d0-jUc"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zn-eG-jPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hG9-X9-gNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎您使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-rk-7gP">
                                <rect key="frame" x="180" y="120" width="240" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2xQ-oF-ePd"/>
                                    <constraint firstAttribute="height" constant="38" id="dwx-AP-CbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-Rt-vhR">
                                <rect key="frame" x="50" y="200" width="508" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KAu-mF-TC4"/>
                                    <constraint firstAttribute="height" constant="150" id="VAk-EH-3MN"/>
                                    <constraint firstAttribute="width" constant="508" id="X0Q-1N-waE"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mki-cZ-vdn" id="vNF-mL-lcR"/>
                                    <outlet property="delegate" destination="mki-cZ-vdn" id="YG9-VF-TgM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-FV-AG1">
                                <rect key="frame" x="50" y="410" width="508" height="50"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.59999999999999998" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VsP-ZI-naV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="mki-cZ-vdn" eventType="touchUpInside" id="uBd-Cc-Ofk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92156862745098034" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gio-Rt-vhR" firstAttribute="leading" secondItem="hG9-X9-gNM" secondAttribute="leadingMargin" constant="30" id="7Li-o3-W4M"/>
                            <constraint firstItem="kIA-FV-AG1" firstAttribute="centerX" secondItem="Gio-Rt-vhR" secondAttribute="centerX" id="9wS-yT-Red"/>
                            <constraint firstItem="kIA-FV-AG1" firstAttribute="width" secondItem="Gio-Rt-vhR" secondAttribute="width" id="AWR-iL-gXp"/>
                            <constraint firstItem="Gio-Rt-vhR" firstAttribute="top" secondItem="QFD-rk-7gP" secondAttribute="bottom" constant="42" id="IhB-n3-DdV"/>
                            <constraint firstItem="QFD-rk-7gP" firstAttribute="centerX" secondItem="hG9-X9-gNM" secondAttribute="centerX" id="KO4-8t-LEb"/>
                            <constraint firstItem="kIA-FV-AG1" firstAttribute="top" secondItem="Gio-Rt-vhR" secondAttribute="bottom" constant="60" id="L7o-wx-z4T"/>
                            <constraint firstItem="QFD-rk-7gP" firstAttribute="top" secondItem="M3K-d0-jUc" secondAttribute="bottom" constant="100" id="ZRw-go-vzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gio-Rt-vhR" secondAttribute="trailing" constant="22" id="eGe-Rz-EsQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="kIA-FV-AG1" id="HoD-4L-Dpf"/>
                        <outlet property="tableView" destination="Gio-Rt-vhR" id="ezn-47-UNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHf-YP-HMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-260"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="UJ3-Ru-vYp">
            <objects>
                <viewController storyboardIdentifier="homePageVc" id="9lc-RR-SYr" customClass="HomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJi-Vi-vnq"/>
                        <viewControllerLayoutGuide type="bottom" id="kfV-cX-CYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07b-bD-QGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-Bk-DTa" userLabel="leftView">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草稿箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="War-xi-tDP" userLabel="leftTitle">
                                        <rect key="frame" x="0.0" y="20" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="39b-EP-KeI"/>
                                            <constraint firstAttribute="width" constant="200" id="7Bn-gB-OfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-P2-0Gm">
                                        <rect key="frame" x="0.0" y="63" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5ue-xd-7Nx"/>
                                            <constraint firstAttribute="height" constant="44" id="PCH-lb-3lb"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q85-1o-CWC" userLabel="leftTableView">
                                        <rect key="frame" x="0.0" y="108" width="200" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9lc-RR-SYr" id="cVr-0g-n0s"/>
                                            <outlet property="delegate" destination="9lc-RR-SYr" id="GNJ-Wi-IeZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q85-1o-CWC" secondAttribute="bottom" id="2PK-DP-P0v"/>
                                    <constraint firstItem="LsB-P2-0Gm" firstAttribute="top" secondItem="HHQ-Bk-DTa" secondAttribute="top" constant="63" id="CTh-b2-Ynh"/>
                                    <constraint firstAttribute="trailing" secondItem="LsB-P2-0Gm" secondAttribute="trailing" constant="1" id="LQj-f8-1iA"/>
                                    <constraint firstItem="War-xi-tDP" firstAttribute="trailing" secondItem="q85-1o-CWC" secondAttribute="trailing" id="MZa-Fh-NpQ"/>
                                    <constraint firstAttribute="width" constant="201" id="TL5-0r-4IP"/>
                                    <constraint firstItem="q85-1o-CWC" firstAttribute="top" secondItem="War-xi-tDP" secondAttribute="bottom" constant="44" id="XF8-Do-dP0"/>
                                    <constraint firstItem="War-xi-tDP" firstAttribute="leading" secondItem="q85-1o-CWC" secondAttribute="leading" id="inj-wW-3Ic"/>
                                    <constraint firstItem="War-xi-tDP" firstAttribute="leading" secondItem="LsB-P2-0Gm" secondAttribute="leading" id="lQl-pE-HZU"/>
                                    <constraint firstItem="War-xi-tDP" firstAttribute="top" secondItem="HHQ-Bk-DTa" secondAttribute="top" constant="20" id="ssk-Ul-ljR"/>
                                    <constraint firstItem="LsB-P2-0Gm" firstAttribute="leading" secondItem="HHQ-Bk-DTa" secondAttribute="leading" id="zGK-4V-bcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-tu-qEF" userLabel="rightView">
                                <rect key="frame" x="200" y="0.0" width="400" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="经销商审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-I6-fEF" userLabel="rightTitle">
                                        <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="TDb-90-ixz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TDb-90-ixz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-l5-zDM" userLabel="rightTableView">
                                        <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9lc-RR-SYr" id="cOT-4e-KB9"/>
                                            <outlet property="delegate" destination="9lc-RR-SYr" id="1zx-oJ-qjx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="peP-I6-fEF" firstAttribute="leading" secondItem="Bey-l5-zDM" secondAttribute="leading" id="Cdq-ky-kTM"/>
                                    <constraint firstItem="peP-I6-fEF" firstAttribute="top" secondItem="Scc-tu-qEF" secondAttribute="top" constant="20" id="H6U-cE-ACY"/>
                                    <constraint firstItem="peP-I6-fEF" firstAttribute="trailing" secondItem="Bey-l5-zDM" secondAttribute="trailing" id="Se9-oM-LMO"/>
                                    <constraint firstItem="Bey-l5-zDM" firstAttribute="top" secondItem="peP-I6-fEF" secondAttribute="bottom" id="m71-D3-TPT"/>
                                    <constraint firstItem="Bey-l5-zDM" firstAttribute="leading" secondItem="Scc-tu-qEF" secondAttribute="leading" id="oow-Ou-JI9"/>
                                    <constraint firstItem="Bey-l5-zDM" firstAttribute="top" secondItem="Scc-tu-qEF" secondAttribute="top" constant="64" id="wQw-JQ-8hU"/>
                                    <constraint firstAttribute="bottom" secondItem="Bey-l5-zDM" secondAttribute="bottom" id="wro-lj-Lcx"/>
                                    <constraint firstAttribute="trailing" secondItem="Bey-l5-zDM" secondAttribute="trailing" id="zCM-AJ-HRA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-M1-tKP">
                                <rect key="frame" x="200" y="0.0" width="1" height="600"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.69411764710000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="wmm-oD-be4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHQ-Bk-DTa" firstAttribute="top" secondItem="07b-bD-QGi" secondAttribute="topMargin" id="107-dw-js1"/>
                            <constraint firstItem="Scc-tu-qEF" firstAttribute="leading" secondItem="07b-bD-QGi" secondAttribute="leading" constant="200" id="1i4-OZ-PSz"/>
                            <constraint firstItem="O2M-M1-tKP" firstAttribute="bottom" secondItem="07b-bD-QGi" secondAttribute="bottomMargin" id="D3l-WV-kU5"/>
                            <constraint firstItem="HHQ-Bk-DTa" firstAttribute="leading" secondItem="07b-bD-QGi" secondAttribute="leadingMargin" constant="-20" id="Os8-FY-6uj"/>
                            <constraint firstItem="Scc-tu-qEF" firstAttribute="bottom" secondItem="kfV-cX-CYH" secondAttribute="top" id="R8G-EP-ETe"/>
                            <constraint firstItem="O2M-M1-tKP" firstAttribute="leading" secondItem="07b-bD-QGi" secondAttribute="leadingMargin" constant="180" id="SfO-tN-fe8"/>
                            <constraint firstAttribute="trailing" secondItem="Scc-tu-qEF" secondAttribute="trailing" id="T4H-Ql-wxS"/>
                            <constraint firstItem="kfV-cX-CYH" firstAttribute="top" secondItem="HHQ-Bk-DTa" secondAttribute="bottom" id="hbc-J1-pTa"/>
                            <constraint firstItem="O2M-M1-tKP" firstAttribute="centerX" secondItem="07b-bD-QGi" secondAttribute="centerX" constant="-99.5" id="kaB-pU-a0Z"/>
                            <constraint firstItem="Scc-tu-qEF" firstAttribute="top" secondItem="HHQ-Bk-DTa" secondAttribute="top" id="rL4-6v-qG7"/>
                            <constraint firstItem="O2M-M1-tKP" firstAttribute="bottom" secondItem="kfV-cX-CYH" secondAttribute="top" id="rXe-AA-K7U"/>
                            <constraint firstItem="O2M-M1-tKP" firstAttribute="top" secondItem="HHQ-Bk-DTa" secondAttribute="top" id="tYd-te-RZ4"/>
                            <constraint firstItem="O2M-M1-tKP" firstAttribute="top" secondItem="07b-bD-QGi" secondAttribute="topMargin" id="xle-Yo-dnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kaB-pU-a0Z"/>
                                <exclude reference="rXe-AA-K7U"/>
                                <exclude reference="tYd-te-RZ4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="q85-1o-CWC" id="E7e-ez-Agd"/>
                        <outlet property="leftView" destination="HHQ-Bk-DTa" id="CjQ-az-g4g"/>
                        <outlet property="rightTableView" destination="Bey-l5-zDM" id="n7I-LJ-008"/>
                        <outlet property="rightTitle" destination="peP-I6-fEF" id="6pL-1Q-NLa"/>
                        <outlet property="rightView" destination="Scc-tu-qEF" id="Gm9-sy-4at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sti-3d-P7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="148" height="148"/>
        <image name="main_bg" width="384" height="512"/>
    </resources>
</document>
